name: Main Versioning

on:
  workflow_dispatch:
    inputs:
      release_branch:
        description: 'Which release branch to promote to production?'
        required: true
        type: string

jobs:
  version-main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.RUBRION_APP_ID }}
          private-key: ${{ secrets.RUBRION_APP_SECRET }}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}
          ref: ${{ github.event.inputs.release_branch }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Run Semantic Release (Production)
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
        run: npx semantic-release --branches main --ci

      - name: Merge `release/*` into `main`
        run: |
          git checkout main
          git merge --ff-only ${{ github.event.inputs.release_branch }}
          git push origin main
